# RuntimeTransformer

./: LICENSE  ORIGINAL_LICENSE  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/me/yamakaja/runtimetransformer/agent/: Agent.java  AgentJob.java  ClassFactory.java  MethodJob.java  SpecialInvocation.java
agent/src/main/java/net/hypercubemc/runtimetransformer/agent/: Agent.java  AgentJob.java  ClassFactory.java  MethodJob.java  SpecialInvocation.java
agent/src/main/java/net/hypercubemc/runtimetransformer/annotation/: CallParameters.java  Inject.java  InjectionType.java  Transform.java  TransformByName.java
agent/src/main/java/net/hypercubemc/runtimetransformer/transform/: ClassTransformer.java  FixedClassWriter.java
agent/src/main/java/net/hypercubemc/runtimetransformer/util/: MethodUtils.java
api/: build.gradle
api/src/main/java/me/yamakaja/runtimetransformer/: RuntimeTransformer.java  TransformerUtils.java
api/src/main/java/net/hypercubemc/runtimetransformer/: RuntimeTransformer.java  TransformerUtils.java
example-plugin/: build.gradle
example-plugin/src/main/java/me/yamakaja/runtimetransformer/plugin/: ExampleTransformationPlugin.java
example-plugin/src/main/java/me/yamakaja/runtimetransformer/plugin/transformer/: CraftServerTransformer.java  EntityLivingTransformer.java  SkullMetaTransformer.java
example-plugin/src/main/java/net/hypercubemc/runtimetransformerexample/: ExampleTransformationPlugin.java
example-plugin/src/main/java/net/hypercubemc/runtimetransformerexample/transformer/: CraftServerTransformer.java  EntityLivingTransformer.java  SkullMetaTransformer.java
example-plugin/src/main/resources/: plugin.yml
