dependencies {
    compile "org.ow2.asm:asm:9.0"
    compile "org.ow2.asm:asm-tree:9.0"
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes(
                "Agent-Class": "net.hypercubemc.runtimetransformer.agent.Agent",
                "Can-Retransform-Classes": "true",
                "Can-Redefine-Classes": "true"
        )
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.hypercubemc.runtimetransformer'
            artifactId 'agent'
            version  project.getParent().getVersion()

            from components.java
        }
    }
}